<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.0.aar/66b6a6c2a831f03f5e8406c0c1bf6108/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.0.aar/66b6a6c2a831f03f5e8406c0c1bf6108/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>