<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks-4.33.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.33.0.aar/d5b905684ddabf2f260899394b6b8e5d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.33.0.aar/d5b905684ddabf2f260899394b6b8e5d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.33.0/dd57ad95fdb2a88e174b80169a3e5b2a44907fce/facebook-applinks-4.33.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>