<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/bfb9d780af98330b540478e33ebe21bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.0.aar/bfb9d780af98330b540478e33ebe21bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>