<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/div_item_horizontal_fill">

            <TextView
                style="@style/Title2"
                android:text="@string/text_personal_information" />

        </LinearLayout>

        <LinearLayout style="@style/div_item_vertical_fill">

            <TextView
                style="@style/Text_item"
                android:text="@string/text_description" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="5"
                android:minLines="3"
                android:scrollbars="vertical"
                android:textColor="@color/grey_light"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentRatings"
            style="@style/div_item_horizontal_fill">

            <TextView
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_ratings" />

            <TextView

                android:id="@+id/ratings"
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/number_test" />

        </LinearLayout>

        <LinearLayout style="@style/div_item_horizontal_fill">

            <TextView
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_travels" />

            <TextView
                android:id="@+id/travels"
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/number_test" />


        </LinearLayout>

        <LinearLayout style="@style/div_item_horizontal_fill">

            <TextView
                style="@style/Title2"
                android:text="@string/text_certifications" />

        </LinearLayout>

        <LinearLayout style="@style/div_item_horizontal_fill">

            <TextView
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_phone" />

            <TextView
                android:id="@+id/phone"
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/phone_test" />


        </LinearLayout>

        <LinearLayout style="@style/div_item_horizontal_fill">


            <TextView
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_facebook" />

            <TextView
                android:id="@+id/verified_facebook"
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/text_test" />


        </LinearLayout>

        <LinearLayout style="@style/div_item_horizontal_fill">


            <TextView
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/text_email" />

            <TextView
                android:id="@+id/verified_email"
                style="@style/Text_item"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/email_test" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_public_view"
            style="@style/div_item_horizontal_fill"
            android:gravity="center">

            <TextView

                style="@style/Text_plain"
                android:layout_gravity="center"
                android:text="@string/action_view_profile_public" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>